{
  "permissions": {
    "allow": [
      "Bash(echo:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git show:*)",
      "Bash(poetry run pytest:*)",
      "Bash(poetry run python -m pytest:*)",
      "Bash(poetry run pre-commit run:*)",
      "Bash(poetry update:*)",
      "Bash(poetry install:*)",
      "Bash(poetry config:*)",
      "Bash(poetry env use:*)",
      "Bash(poetry env remove:*)",
      "Bash(poetry --version:*)",
      "Bash(inv update:*)",
      "Bash(inv alembic-upgrade-head:*)",
      "Bash(inv lykos:*)",
      "Bash(inv test:*)",
      "Bash(inv type-check:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker history:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(lsof:*)",
      "Bash(xargs cat:*)",
      "Bash(md5sum:*)",
      "Bash(sha1sum:*)",
      "Bash(tree:*)",
      "Bash(jq:*)",
      "Bash(xxd:*)",
      "Bash(ulimit -n:*)",
      "Bash(test:*)",
      "Bash(pyenv --version:*)",
      "Bash(invoke --version)",
      "Bash(nvm --version:*)",
      "Bash(pnpm --version:*)",
      "Bash(bazel mod graph:*)",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/dotfiles/bin/claude-statusline.sh"
  },
  "model": "sonnet"
}
